# DisMu

./: .gitignore  README.md
DisMu/: DisMu.sln
DisMu/DisMu-Base/: DisMu-Base.csproj  ExampleData.cs
DisMu/DisMu-Base/Models/: Playlist.cs  Playstate.cs  Track.cs
DisMu/DisMu-Service/: DisMu-Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  build-linux-x64-selfcontained.cmd  settings.json
DisMu/DisMu-Service/Classes/: Command_Help.cs  Command_Test.cs  Commands.cs
DisMu/DisMu-Service/Controllers/: PlaylistController.cs  PlaystateController.cs  TitleController.cs  WeatherForecastController.cs
DisMu/DisMu-Service/Discord/: DisMuBot.cs
DisMu/DisMu-Service/Managers/: ReplyManager.cs  SettingsManager.cs
DisMu/DisMu-Service/Models/: CommandDef.cs  Playlist.cs  Playstate.cs  Settings.cs  Track.cs
DisMu/DisMu-Service/Properties/: launchSettings.json
DisMu/DisMu-UI/: DisMu-Main.Designer.cs  DisMu-Main.cs  DisMu-UI.csproj  DisMuMain.Designer.cs  DisMuMain.cs  DisMuManager.cs  DisMu_Main.Designer.cs  DisMu_Main.cs  DisMu_Main.resx  Form1.Designer.cs  Playlist.cs  Program.cs  Title.cs  packages.config
DisMu/DisMu-UI/Controls/: LeftSide.Designer.cs  LeftSide.cs  RightSide.Designer.cs  RightSide.cs
DisMu/DisMu-UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DisMu/DisMuSyncfusion/: DisMuSyncfusion.csproj  Form1.Designer.cs  Form1.cs  MetroForm1.Designer.cs  MetroForm1.cs  Program.cs
DisMu/DisMuSyncfusion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
